local UserInputService = game:GetService("UserInputService")
local player = game.Players.LocalPlayer

local function getGrassPart()
    local map = workspace:WaitForChild("Map")
    local zones = map:WaitForChild("Zones")
    local safe = zones:WaitForChild("Safe")
    local grass = safe:WaitForChild("Grass")
    return grass
end

--//////////////////////////////////////////////////////
--///////////////  SCREEN GUI //////////////////////////
--//////////////////////////////////////////////////////

local gui = Instance.new("ScreenGui")
gui.Name = "POOP_GUI"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

-- Frame
local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 420, 0, 450)
frame.Position = UDim2.new(0.5, -210, 0.5, -150)
frame.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
frame.BorderSizePixel = 0
frame.BackgroundTransparency = 0.15
frame.Visible = true
frame.Parent = gui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 10)
corner.Parent = frame

local stroke = Instance.new("UIStroke")
stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
stroke.Color = Color3.fromRGB(0, 255, 0)
stroke.Thickness = 2
stroke.Parent = frame

-- Title
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, -40, 0, 40)
title.Position = UDim2.new(0, 10, 0, 5)
title.BackgroundTransparency = 1
title.Text = "POOP GUI"
title.TextScaled = true
title.Font = Enum.Font.Code
title.TextXAlignment = Enum.TextXAlignment.Left
title.TextColor3 = Color3.fromRGB(0,255,0)
title.Parent = frame

-- Close Button
local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0, 40, 0, 40)
closeBtn.Position = UDim2.new(1, -40, 0, 0)
closeBtn.BackgroundTransparency = 1
closeBtn.Text = "X"
closeBtn.Font = Enum.Font.Code
closeBtn.TextColor3 = Color3.fromRGB(0,255,0)
closeBtn.TextScaled = true
closeBtn.Parent = frame

-- Fade in
for i = 1, 10 do
    frame.BackgroundTransparency = 1 - (i * 0.085)
    task.wait(0.02)
end

--//////////////////////////////////////////////////////
--/////////////// DRAGGABLE TOGGLE BUTTON //////////////
--//////////////////////////////////////////////////////

local toggleBtn = Instance.new("TextButton")
toggleBtn.Size = UDim2.new(0, 60, 0, 60)
toggleBtn.Position = UDim2.new(0, 20, 0.5, -30)
toggleBtn.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
toggleBtn.Text = "MENU"
toggleBtn.Font = Enum.Font.Code
toggleBtn.TextScaled = true
toggleBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
toggleBtn.Parent = gui

local tbCorner = Instance.new("UICorner")
tbCorner.CornerRadius = UDim.new(1, 0)
tbCorner.Parent = toggleBtn

-- drag system for toggle button
local draggingToggle = false
local dragStartT, startPosT

toggleBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        draggingToggle = true
        dragStartT = input.Position
        startPosT = toggleBtn.Position
    end
end)

toggleBtn.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        draggingToggle = false
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if draggingToggle and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStartT
        toggleBtn.Position = UDim2.new(
            startPosT.X.Scale, startPosT.X.Offset + delta.X,
            startPosT.Y.Scale, startPosT.Y.Offset + delta.Y
        )
    end
end)

-- toggle main menu when button clicked
toggleBtn.MouseButton1Click:Connect(function()
    frame.Visible = not frame.Visible
end)

--//////////////////////////////////////////////////////
--//////////////////// SLIDER //////////////////////////
--//////////////////////////////////////////////////////

local sliderHolder = Instance.new("Frame")
sliderHolder.Size = UDim2.new(1, -40, 0, 50)
sliderHolder.Position = UDim2.new(0, 20, 0, 70)
sliderHolder.BackgroundTransparency = 1
sliderHolder.Parent = frame

local speedLabel = Instance.new("TextLabel")
speedLabel.Size = UDim2.new(1, 0, 0, 20)
speedLabel.BackgroundTransparency = 1
speedLabel.Text = "Speed: 16"
speedLabel.Font = Enum.Font.Code
speedLabel.TextColor3 = Color3.fromRGB(0,255,0)
speedLabel.TextScaled = true
speedLabel.Parent = sliderHolder

local sliderBar = Instance.new("Frame")
sliderBar.Size = UDim2.new(1, 0, 0, 8)
sliderBar.Position = UDim2.new(0, 0, 0, 28)
sliderBar.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
sliderBar.BorderSizePixel = 0
sliderBar.Parent = sliderHolder

local sbCorner = Instance.new("UICorner")
sbCorner.CornerRadius = UDim.new(0, 4)
sbCorner.Parent = sliderBar

local knob = Instance.new("Frame")
knob.Size = UDim2.new(0, 20, 0, 20)
knob.Position = UDim2.new(0, -10, 0, 18)
knob.BackgroundColor3 = Color3.fromRGB(0,255,0)
knob.BorderSizePixel = 0
knob.Parent = sliderHolder

local kbCorner = Instance.new("UICorner")
kbCorner.CornerRadius = UDim.new(1, 0)
kbCorner.Parent = knob

local draggingSlider = false

knob.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        draggingSlider = true
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        draggingSlider = false
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if draggingSlider and input.UserInputType == Enum.UserInputType.MouseMovement then
        local relX = math.clamp(
            (input.Position.X - sliderBar.AbsolutePosition.X) / sliderBar.AbsoluteSize.X,
            0, 1
        )

        knob.Position = UDim2.new(relX, -10, 0, 18)

        local speed = math.floor(16 + (150 - 16) * relX)
        speedLabel.Text = "Speed: " .. speed

        local char = player.Character
        if char then
            local humanoid = char:FindFirstChildOfClass("Humanoid")
            if humanoid then humanoid.WalkSpeed = speed end
        end
    end
end)

--//////////////////////////////////////////////////////
--/////////////// TELEPORT BUTTON ///////////////////////
--//////////////////////////////////////////////////////

local tpButton = Instance.new("TextButton")
tpButton.Size = UDim2.new(1, -40, 0, 70)
tpButton.Position = UDim2.new(0, 20, 0, 150)
tpButton.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
tpButton.Text = "TELEPORT TO SAFEZONE"
tpButton.TextColor3 = Color3.fromRGB(0, 0, 0)
tpButton.TextScaled = true
tpButton.Font = Enum.Font.Code
tpButton.Parent = frame

local tpCorner = Instance.new("UICorner")
tpCorner.CornerRadius = UDim.new(0, 8)
tpCorner.Parent = tpButton

tpButton.MouseButton1Click:Connect(function()
    local char = player.Character or player.CharacterAdded:Wait()
    local hrp = char:WaitForChild("HumanoidRootPart")
    local grass = getGrassPart()
    if grass then
        hrp.CFrame = grass.CFrame + Vector3.new(0, 3, 0)
    end
end)

--//////////////////////////////////////////////////////
--///////////////// CLOSE / OPEN ///////////////////////
--//////////////////////////////////////////////////////

local function toggleMenu()
    frame.Visible = not frame.Visible
end

closeBtn.MouseButton1Click:Connect(toggleMenu)

UserInputService.InputBegan:Connect(function(input, gpe)
    if gpe then return end
    if input.KeyCode == Enum.KeyCode.L then
        toggleMenu()
    end
end)

--//////////////////////////////////////////////////////
--/////////////// F2 TELEPORT ///////////////////////////
--//////////////////////////////////////////////////////

UserInputService.InputBegan:Connect(function(input, gpe)
    if gpe then return end
    if input.KeyCode == Enum.KeyCode.F2 then
        local char = player.Character or player.CharacterAdded:Wait()
        local hrp = char:WaitForChild("HumanoidRootPart")
        local grass = getGrassPart()
        if grass then
            hrp.CFrame = grass.CFrame + Vector3.new(0, 3, 0)
        end
    end
end)

--//////////////////////////////////////////////////////
--/////////////////// GLITCH EFFECT /////////////////////
--//////////////////////////////////////////////////////

local RunService = game:GetService("RunService")
local glitching = false

local function glitch()
	if glitching or not frame.Visible then return end
	glitching = true

	task.spawn(function()
		for i = 1, 3 do
			frame.Position = frame.Position + UDim2.new(0, math.random(-4, 4), 0, math.random(-4, 4))
			frame.BackgroundTransparency = 0.05
			stroke.Thickness = 4
			task.wait(0.03)

			frame.Position = frame.Position + UDim2.new(0, math.random(-4, 4), 0, math.random(-4, 4))
			frame.BackgroundTransparency = 0.15
			stroke.Thickness = 2
			task.wait(0.03)
		end

		stroke.Color = Color3.fromRGB(0, 255, 130)
		task.wait(0.05)
		stroke.Color = Color3.fromRGB(0, 255, 0)

		glitching = false
	end)
end

task.spawn(function()
	while true do
		task.wait(math.random(5, 12))
		if frame.Visible then
			glitch()
		end
	end
end)
